Species powerlvl Abilities location
smoke-dragon 30 control-over-smoke Near-Volcanic-fumes
red-dragon 18 control-over-fire Mountain-tops
purple-dragon 77 control-over-black-flames Hell
light-dragon 29 control-over-light Clouds
dark-dragon 55 control-over-darkness Shadows
astroid-dragon 13 control-over-astroids Outerspace
lava-dragon 12 control-over-lava Volcanoes
eastern-dragon 9 control-over-air Eastern-mountains
lighting-dragon 19 control-over-storms Storms-clouds
angelic-dragon 15 control-over-holy-element Heaven
wolf-dragon 65 control-over-wolves Forests
oceanic-dragon 28 control-over-oceans Oceans
ice-dragon 44 control-over-ice Arctic
nature-dragon 35 control-over-nature Rain-forests
poison-dragon 20 control-over-poison Caves
metal-dragon 190 control-over-metal Near-large-cities
elemental-dragon 45 control-over-elements All-elemental-habitats
space-dragon 75 control-over-space Outerspace
time-dragon 120 control-over-time Sands-of-time
earth-dragon 52 control-over-earth Underground